<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Titre"
        android:layout_width="506dp"
        android:layout_height="98dp"
        android:text="Consulter Un Rapport De Visite"
        android:textSize="35px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/afficher"
        android:layout_width="654dp"
        android:layout_height="137dp"
        android:onClick="AfficherRapports"
        android:text="Afficher Le Rapport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Titre"
        app:layout_constraintStart_toStartOf="@+id/Titre"
        app:layout_constraintTop_toBottomOf="@+id/Titre"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/date"
        android:layout_width="493dp"
        android:layout_height="123dp"
        android:text="Selectionnez Un Rapport :"
        android:textSize="25px"
        app:layout_constraintBottom_toTopOf="@+id/afficher"
        app:layout_constraintEnd_toEndOf="@+id/Titre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Titre"
        app:layout_constraintTop_toBottomOf="@+id/Titre"
        app:layout_constraintVertical_bias="0.605" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="597dp"
        android:layout_height="133dp"
        android:scrollbarSize="30px"
        android:textSize="80px"
        app:layout_constraintBottom_toTopOf="@+id/afficher"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/Titre"
        app:layout_constraintVertical_bias="0.826" />

</androidx.constraintlayout.widget.ConstraintLayout>